"""
Zlicz wystąpienia literek w danym tekście. Użyj słownika do przechowywania
wyniku. Zdefiniuj funkcję, która obliczy wystąpienia i zwróci ten słownik.
Może Ci się przydać: sprawdzenie czy dana literka jest kluczem w słowniku można
wykonać w następujący sposób:
    if 'a' in wystapienia:
"""

def wystapienia_literek(tekst):
    wystapienia = dict()
    
    for literka in tekst:
        # sprawdzamy, czy literka jest już kluczem w słowniku "wystapienia"
        # jeśli jest, to zwiększamy wartość pod tym kluczem, a jeżeli nie jest,
        # to tworzymy nową wartość 1
        if literka in wystapienia:
            wystapienia[literka] += 1
        else:
            wystapienia[literka] = 1

    return wystapienia


# oczekiwane wyniki:
print(wystapienia_literek("mama"))  # {"m": 2, "a": 2}
print(wystapienia_literek("aamm"))  # {"m": 2, "a": 2}
print(wystapienia_literek("onomatopeja"))  # {"a": 2, "m": 1, "o": 3, "n": 1, "t": 1, "p": 1, "e": 1, "j": 1}
print(wystapienia_literek(""))  # {}
